<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <title>Project</title>
</head>

<body>

    <nav class="navbar py-4 navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" width="219.54px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-outline-dark ms-3">Request a quote</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 hero-text">
                    <h1 class="mb-4">Navigating the digital landscape for success</h1>
                    <p class="lead mb-4">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
                    <a href="#" class="btn btn-primary btn-lg">Book a consultation</a>
                </div>
                <div class="col-lg-6">
                    <img src="images/banner.png" alt="Digital Marketing Illustration" class="img-fluid ff">
                </div>
            </div>
        </div>
    </section>

    <section class="client-logos py-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-4 col-md-2 mb-3 mb-md-0">
                    <img src="images/Company logo.png" alt="Amazon" class="img-fluid">
                </div>
                <div class="col-4 col-md-2 mb-3 mb-md-0">
                    <img src="images/Company logo (1).png" alt="Dribbble" class="img-fluid">
                </div>
                <div class="col-4 col-md-2 mb-3 mb-md-0">
                    <img src="images/Company logo (2).png" alt="HubSpot" class="img-fluid">
                </div>
                <div class="col-4 col-md-2 mb-3 mb-md-0">
                    <img src="images/Company logo (3).png" alt="Notion" class="img-fluid">
                </div>
                <div class="col-4 col-md-2 mb-3 mb-md-0">
                    <img src="images/Company logo (4).png" alt="Netflix" class="img-fluid">
                </div>
                <div class="col-4 col-md-2">
                    <img src="images/Company logo (5).png" alt="Zoom" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row gap-4 mb-5">
                <h2 class="text-left mt-2 service-tage1">Services</h2>
                <p class="pt-2 service-tage">At our digital marketing agency, we offer a range of services to help
                    businesses grow and succeed online. These services include:</p>
            </div>
            <div class="row g-4 ">
                <div class="col-md-6 Illustration">
                    <div class="service-card">
                        <div class="d-flex">
                            <h3 class="px-3">Search engine optimization</h3>
                            <img src="images/Illustration.png" class="img-fluid res" alt="Illustration">
                        </div>
                        <a href="#"><img src="images/Icon.png" class="mg mt-5 ar"></a><label class="px-3 ss" style="font-size: 20px;">Learn
                            more</label>
                    </div>
                </div>
                <div class="col-md-6 Illustration">
                    <div class="service-card green-card">
                        <div class="d-flex">
                            <h3 class="px-3">Pay-per-click advertising</h3>
                            <img src="images/Illustration (1).png" class="img-fluid res" alt="Illustration">
                        </div>
                        <a href="#"><img src="images/Icon.png" class="mt-5 mk ar" ></a><label class="px-3 ss " style="font-size: 20px;">Learn
                            more</label>
                    </div>
                </div>
                <div class="col-md-6 Illustration">
                    <div class="service-card text-white black-card">
                        <div class="d-flex">
                            <h3 class="px-4">Social Media Marketing</h3>
                            <img src="images/Illustration (2).png" class="img-fluid res" alt="Illustration">
                        </div>
                        <a href="#"><img src="images/Icon (1).png" alt="" class="mg"></a><label class="px-3 ss"
                            style="font-size: 20px;">Learn more</label>
                    </div>
                </div>
                <div class="col-md-6 Illustration">
                    <div class="service-card">
                        <div class="d-flex">
                            <h3 class="px-5">Email Marketing</h3>
                            <img src="images/tokyo-sending-messages-from-one-place-to-another 1 (1).png" class="res" alt="Illustration">
                        </div>
                        <a href="#"><img src="images/Icon.png" alt="img-fluid res" class="mg"></a><label class="px-3 ss"
                            style="font-size: 20px;">Learn more</label>
                    </div>
                </div>
                <div class="col-md-6 Illustration ">
                    <div class="service-card green-card">
                        <div class="d-flex">
                            <h3 class="px-5">Content Creation</h3>
                            <img src="images/Illustration (3).png" class="img-fluid res" alt="Illustration">
                        </div>
                        <a href="#">
                            <img src="images/Icon.png" alt="" class="mg">
                        </a><label class="px-3 ss" style="font-size: 20px;">Learn more</label>
                    </div>
                </div>
                <div class="col-md-6 Illustration ">
                    <div class="service-card text-white black-card">
                        <div class="d-flex">
                            <h3 class="px-4">Analytics and Tracking</h3>
                            <img src="images/Illustration (4).png" class=" img-fluid res" alt="Illustration">
                        </div>
                        <a href="#"><img src="images/Icon (1).png" alt="" class="mg"></a><label class="px-3 ss"
                            style="font-size: 20px;">Learn more</label>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="container  my-5">

        <div class="row con4 ">
            <div class="col">
                <div class="con1">
                    <h3 class="">Let’s make things happen</h3>
                    <p class="p5 my-3">Contact us today to learn more about how our digital marketing services can help
                        your business grow and succeed online.</p>
                    <button class="my-2">Get your free proposal</button>

                </div>
               
            </div>
            <img src="images/Frame 19.png" alt="" class="imgw img-fluid">
        </div>
        

    </section>

    <div class="process-section">
        <div class="container">

            <div class="d-flex flex-column flex-lg-row gap-4 mb-5">
                <h2 class="text-left mt-2  service-tage1">Our Working Process</h2>
                <p class="pt-2 service-tage">Step-by-Step Guide to Achieving Your Business Goals</p>
            </div>

            
            <div class="process-step first-child">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="step-number">01</span>
                        <span class="step-title px-4">Consultation</span>
                    </div>
                    <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                        aria-expanded="true" aria-controls="collapse1"></button>
                </div>
                <div class="collapse show" id="collapse1">
                    <div class="horizontal-border"></div>
                    <div class="step-content">
                        <p>During the initial consultation, we will discuss your business goals and objectives, target
                            audience, and current marketing efforts. This will allow us to understand your needs and
                            tailor our services to best fit your requirements.</p>
                    </div>
                </div>
            </div>
            <div class="process-step first-child2">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="step-number">02</span>
                        <span class="step-title px-4">Research and Strategy Development</span>
                    </div>
                    <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2"
                        aria-expanded="false" aria-controls="collapse2"></button>
                </div>
                <div class="collapse" id="collapse2">
                    <div class="horizontal-border"></div>
                    <div class="step-content">
                        <p>We conduct thorough research and develop a comprehensive strategy tailored to your business
                            needs and goals.</p>
                    </div>
                </div>
            </div>
            <div class="process-step first-child2">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="step-number">03</span>
                        <span class="step-title px-4">Implementation</span>
                    </div>
                    <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3"
                        aria-expanded="false" aria-controls="collapse3"></button>
                </div>
                <div class="collapse" id="collapse3">
                    <div class="horizontal-border"></div>
                    <div class="step-content">
                        <p>We put our strategy into action, implementing the planned initiatives and tactics to achieve
                            your business objectives.</p>
                    </div>
                </div>
            </div>
            <div class="process-step first-child2">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="step-number">04</span>
                        <span class="step-title px-4">Monitoring and Optimization</span>
                    </div>
                    <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4"
                        aria-expanded="false" aria-controls="collapse4"></button>
                </div>
                <div class="collapse" id="collapse4">
                    <div class="horizontal-border"></div>
                    <div class="step-content">
                        <p>We continuously monitor the performance of our implemented strategies and optimize them for
                            better results.</p>
                    </div>
                </div>
            </div>
            <div class="process-step first-child2">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="step-number">05</span>
                        <span class="step-title px-4">Reporting and Communication</span>
                    </div>
                    <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5"
                        aria-expanded="false" aria-controls="collapse5"></button>
                </div>
                <div class="collapse" id="collapse5">
                    <div class="horizontal-border"></div>
                    <div class="step-content">
                        <p>We provide regular reports and maintain open communication to keep you informed about the
                            progress and results of our efforts.</p>
                    </div>
                </div>
            </div>
            <div class="process-step first-child2">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <span class="step-number">06</span>
                        <span class="step-title px-4">Continual Improvement</span>
                    </div>
                    <button class="toggle-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6"
                        aria-expanded="false" aria-controls="collapse6"></button>
                </div>
                <div class="collapse" id="collapse6">
                    <div class="horizontal-border"></div>
                    <div class="step-content">
                        <p>We constantly seek ways to improve our strategies and processes to ensure long-term success
                            for your business.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="team-section">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row gap-4 mb-5">
                <h2 class="text-left mt-2 service-tage1">Team</h2>
                <p class="pt-2 service-tage">Meet the skilled and experienced team behind our successful digital marketing strategies</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-member mt-5 ">
                        <div class="team-insid">
                            <div class="team-child1">
                                <img src="images/Picture.png" alt="John Smith" class="team">
                                <img src="images/Social icon.png" alt="" class="social-icon1">
                                <div class="team-child2">
                                    <h4>John Smith</h5>
                                        <p class="p1">CEO and Founder</p>
                                </div>
                            </div>
                            <hr class="hr1">
                            <p class="p2">10+ years of experience in digital marketing. Expertise in SEO, PPC, and
                                content strategy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member mt-5 ">
                        <div class="team-insid">
                            <div class="team-child1">
                                <img src="images/Mask group (1).png" alt="John Smith" class="team">
                                <img src="images/Social icon.png" alt="" class="social-icon1">
                                <div class="team-child2">
                                    <h4>Jane Doe</h5>
                                        <p class="p1">Director of Operations</p>
                                </div>
                            </div>
                            <hr class="hr1">
                            <p class="p2">7+ years of experience in project management and team leadership. Strong organizational and communication skills</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member mt-5 ">
                        <div class="team-insid">
                            <div class="team-child1">
                                <img src="images/Mask group (2).png" alt="John Smith" class="team">
                                <img src="images/Social icon.png" alt="" class="social-icon1">
                                <div class="team-child2">
                                    <h4>Michael Brown</h5>
                                        <p class="p1">Senior SEO Specialist</p>
                                </div>
                            </div>
                            <hr class="hr1">
                            <p class="p2">5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization</p>
                        </div>
                    </div>
                </div>
           
            
                <div class="col-md-4">
                    <div class="team-member mt-5 ">
                        <div class="team-insid">
                            <div class="team-child1">
                                <img src="images/Picture (1).png" alt="John Smith" class="team">
                                <img src="images/Social icon.png" alt="" class="social-icon1">
                                <div class="team-child2">
                                    <h4>Emily Johnson</h5>
                                        <p class="p1">PPC Manager</p>
                                </div>
                            </div>
                            <hr class="hr1">
                            <p class="p2">3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="team-member mt-5 ">
                        <div class="team-insid">
                            <div class="team-child1">
                                <img src="images/Picture (2).png" alt="John Smith" class="team">
                                <img src="images/Social icon.png" alt="" class="social-icon1">
                                <div class="team-child2">
                                    <h4>Brian Williams</h5>
                                        <p class="p1">Social Media Specialist</p>
                                </div>
                            </div>
                            <hr class="hr1">
                            <p class="p2">4+ years of experience in social media marketing. Proficient in creating and scheduling content, analyzing metrics,
                                 and building engagement</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-member mt-5">
                        <div class="team-insid">
                            <div class="team-child1">
                                <img src="images/Picture (3).png" alt="John Smith" class="team">
                                <img src="images/Social icon.png" alt="" class="social-icon1">
                                <div class="team-child2">
                                    <h4>Sarah Kim</h5>
                                        <p class="p1">Content Creator</p>
                                </div>
                            </div>
                            <hr class="hr1">
                            <p class="p2">2+ years of experience in writing and editing
                                Skilled in creating compelling, SEO-optimized content for various industries</p>
                        </div>
                    </div>
                </div>
            </div>
    <button class="btn2 my-5"> See all team</button>
        </div>
        </div>

        <div class="testimonialCarousel">
        <div class="container">
            <div class="d-flex flex-column flex-lg-row gap-4 mb-5">
                <h2 class="text-left mt-2 service-tage1">Testimonials</h2>
                <p class="pt-2 service-tage">Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services</p>
            </div>
            <div class="row test1">
                <div class="col test2">
                    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- First Testimonial -->
                            <div class="carousel-item active">
                                <div class="testimonial-card">
                                    <div class="testi">
                                        <p class="p7">"We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
                                    </div>
                                    <p class="testimonial-author"><span style="color: #B9FF66;">John Smith</span><br>Marketing Director at XYZ Corp</p>
                                </div>
                            </div>
        
                            <!-- Second Testimonial -->
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <div class="testi">
                                        <p class="p7">"We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
                                    </div>
                                    <p class="testimonial-author"><span style="color: #B9FF66;">John Smith</span><br>Marketing Director at XYZ Corp</p>
                                 </div>
                            </div>
        
                            <!-- Third Testimonial -->
                            <div class="carousel-item">
                                <div class="testimonial-card">
                                    <div class="testi">
                                        <p class="p7">"We have been working with Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
                                    </div>
                                    <p class="testimonial-author"><span style="color: #B9FF66;">John Smith</span><br>Marketing Director at XYZ Corp</p>
                                 </div>
                            </div>
                        </div>
        
                        <div class="carousel-indicators position-relative d-flex justify-content-center align-items-center mt-5">
                            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-info my-4">
        <div class="container mt-5">
            <div class="d-flex flex-column flex-lg-row gap-4 mb-5">
                <h2 class="text-left mt-2 service-tage1">Contact Us</h2>
                <p class="pt-2 service-tage">Connect with Us: Let's Discuss Your Digital Marketing Needs</p>
            </div>
            <div class="row full">
                <div class="col-lg-12 form-container">
                    <form>
                        <div class="mb-3 gr">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="contactReason" id="sayHi" checked>
                                <label class="form-check-label" for="sayHi">Say Hi</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="contactReason" id="getQuote">
                                <label class="form-check-label" for="getQuote">Get a Quote</label>
                            </div>
                        </div>
                        <div class="mb-3 my-5">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control1" id="message" placeholder="Your Message"></textarea>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
                <!-- <div class="col-lg-6">
                    <img src="images/Illustration (5).png" alt="Contact Illustration" class="imgx">
                </div> -->
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center mb-4">
                    <div class="col-12 col-md-3 mb-3 mb-md-0 text-center">
                        <img src="images/Logo7.png" alt="Logo" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 mb-3 mb-md-0 text-center">
                        <nav class="footer-nav d-flex flex-wrap justify-content-center gap-4 link-underline-light">
                            <a href="#" class="me-3">About us</a>
                            <a href="#" class="me-3">Services</a>
                            <a href="#" class="me-3">Use Cases</a>
                            <a href="#" class="me-3">Pricing</a>
                            <a href="#" class="me-3">Blog</a>
                        </nav>
                    </div>
                    <div class="col-12 col-md-3 text-center">
                        <div class="social-icons d-flex justify-content-center">
                            <a href="#" class="me-2"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="me-2"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 mb-4 mb-md-0 text-left sad">
                        <h5 class="contact-us my-4">Contact us:</h5>
                        <div class="contact-info">
                            <p class="mb-1">Email: info@positivus.com</p>
                            <p class="mb-1">Phone: 555-567-8901</p>
                            <p class="mb-0">Address: 1234 Main St<br>Moonstone City, Stardust State 12345</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center">
                        <div class="subscribe-form">
                            <form class="my-5">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control subscribe-input" placeholder="Email" aria-label="Email" aria-describedby="subscribe-btn">
                                    <button class="btn subscribe-btn" type="submit" id="subscribe-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom">
                    <div class="col-12 col-md-6 mb-2 mb-md-0 text-center text-md-start">
                        <p class="mb-0">&copy; 2023 Positivus. All Rights Reserved.</p>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end">
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>