:root {
    --primary-color: #b9ff66;
    --dark-bg: #191a23;
    --grey-bg: #F3F3F3;
}

body {
    font-family: "Space Grotesk", sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

:root {
    --dark-bg: #333;
    /* Adjust this color as needed */
}

.hero {
    background-color: white;
    padding: 4rem 0;
}

.hero h1 {
    font-size: 60px;
    font-weight: bold;

}

.hero-text {
    padding: 0 78px;
}

.btn-primary {
    background-color: var(--dark-bg);
    border-color: var(--dark-bg);
}

.btn-primary:hover {
    background-color: #000;
    border-color: #000;
}

.btn {
    padding: 12px 20px;
    font-size: 16px;
}

.btn-wrapper {
    text-align: center;
}

@media (max-width: 1200px) {
    .hero h1 {
        font-size: 48px;

    }

    .hero-text {
        padding: 0 40px;
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero-text {
        padding: 0 20px;
        text-align: center;
    }

    .hero img {
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 2rem;
        text-align: left;
    }

    .hero h1 {
        font-size: 30px;
        text-align: left;
    }

    .hero-text {
        padding: 20px;
        text-align: left;
    }

    .btn {
        padding: 10px 16px;
        font-size: 14px;

    }
}
@media (max-width: 991px) {
    .hero-text {
        padding: 2rem;
        text-align: left;
    }
    

}



.services {
    padding: 4rem 0;
}

.service-card {
    background-color: var(--grey-bg);
    border-radius: 40px;
    padding: 2rem;
    height: 100%;

}



.service-card.green-card {
    background-color: var(--primary-color);
}

.service-card.black-card {
    background-color: var(--dark-bg);
}

.client-logos img {
    max-height: 50px;
    width: auto;
}

.Illustration {
    border-radius: 45px !important;
    overflow: hidden;
    /* To prevent overflow from images */
}

.service-tage1 {
    background-color: #B9FF66;
    font-size: 40px;
}


.ar {
    margin-top: 0px !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .Illustration {
        width: 100%;
        /* Take full width on smaller screens */
        height: auto;
        /* Let height adjust automatically */
    }

    .service-card {
        padding: 1rem;
        /* Less padding on smaller screens */
    }

    h3 {
        margin-top: 30px;
        font-size: 2.5rem;
        /* Adjust heading size */
    }

    .res {
        width: 50% !important;
       
        margin-top: 20px;
    }
    

    /* .mg{
        margin-left: 30px;
        margin-top: -40px !important;
    }
    .mk{
        margin-left: 30px !important;
    } */

}

@media (max-width: 400px) {
    .res {
        margin-left: -60px !important;
    }
}

@media (max-width: 360px) {
    .res {
        margin-left: -90px !important;
    }
}

@media (max-width: 1199px) {
    .res {
        margin-left: -90px !important;
    }
}

@media (max-width: 991px) {
    .res {
        width: 150px;
        margin-top: 90px;
    }
    .ss{
        display: none;
    }
}

@media (max-width: 576px) {
    .service-card {
        padding: 0.5rem;
        /* Even less padding */
    }

    .res {
        margin-left: -30px;
        margin-top: 20px;
    }

    h3 {
        font-size: 1.25rem;
        /* Further adjust heading size */
    }

}

@media (max-width: 991px) {

    .service-tage1 {
        background-color: #B9FF66;
        font-size: 40px;
        width: 240px;
        text-align: center;
        margin: auto;
    }
    
        .service-tage {
    
            margin-top: 10px;
            line-height: 23px;
            font-size: 18px;
            text-align: center;
        
        }
    
}

.con4 {
    max-width: 1240px;
    height: 347px;
    margin: auto;
    padding: 20px;
    border-radius: 45px;
    background-color: #F3F3F3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.con1 {
    margin-top: 30px;
    margin-right: auto;
}

.con1 button {
    width: 288px;
    height: 68px;
    padding: 20px 35px;
    border-radius: 14px;
    background-color: #000000;
    color: white;
    transition: background-color 0.3s;
}

.con1 button:hover {
    background-color: #333;
}

.p5 {
    max-width: 500px;
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin: 0;
}

.imgw {
    width: 100%;
    max-width: 494px;
    height: auto;
    /* Maintain aspect ratio */
    align-self: flex-end;
    margin-top: -40px;
    margin-left: -450px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .con4 {
        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center align items */
    }

    .imgw {
        display: none;
        /* Hide image on mobile screens */
    }
}

@media (max-width: 991px) {
    .imgw {
        display: none;
        /* Hide image on mobile screens */
    }

}


.service-tage1 {
    background-color: #B9FF66;
    font-size: 40px;
}

.service-tage3 {
    width: 292px;
    height: 46px;
    gap: 0px;
    opacity: 0px;

    font-size: 18px;
    line-height: 23px;
}

.process-section {
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
}

.process-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.process-subtitle {
    font-size: 0.9rem;
}

.process-step {
    margin: 30px 0;
    border: 1px solid var(--dark-bg);
    background-color: white;
    border-radius: 45px;
    margin-bottom: 10px;
    padding: 35px;
    transition: all 0.3s ease;
}

.process-step.first-child {
    background-color: #d3ff7b;
}

.process-step.first-child2 {
    background-color: #F3F3F3;
}

.step-number {
    font-size: 3.5rem;
    font-weight: bold;
    margin-right: 10px;
}

.step-title {
    font-size: 1.8rem;
    font-weight: 500;
}

.step-content {
    font: 1.1rem;
    margin-top: 10px;
}

.horizontal-border {
    border: 1px solid black;
}

.toggle-btn {
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    line-height: 1;
    padding: 0;
    border: 1px solid black;
}

.toggle-btn::after {
    content: "+";
}

.toggle-btn[aria-expanded="true"]::after {
    content: "-";
}

@media (max-width: 768px) {
    .process-step.first-child {
        background-color: #F3F3F3;
    }

    .service-tage1 {
        font-size: 30px;
    }

    .process-title {
        font-size: 1.2rem;
    }

    .process-subtitle {
        font-size: 0.8rem;
    }

    .process-step {
        padding: 20px;
    }

    .step-number {
        font-size: 2.5rem;
    }

    .step-title {
        font-size: 1.5rem;
    }

    .step-content {
        font-size: 1rem;
    }

    .toggle-btn {
        width: 45px;
        height: 45px;
        font-size: 1.5rem;
    }

}

@media (max-width: 600px) {
    .service-tage3 {
        font-size: 0.875rem;
        /* Decrease font size on smaller screens */
        line-height: 1.4;
        /* Adjust line height */
        width: 95%;
        text-align: center;
        /* Make it slightly wider on small screens */
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .service-tage3 {
        font-size: 1rem;
        /* Keep default font size for medium screens */
    }
}

@media (min-width: 901px) {
    .service-tage3 {
        font-size: 1.125rem;
        /* Slightly increase font size for larger screens */
    }
}

@media (max-width: 480px) {
    .service-tage1 {
        font-size: 24px;
    }

    .process-title {
        font-size: 1rem;
    }

    .process-subtitle {
        font-size: 0.7rem;
    }

    .process-step {
        margin: 20px 0;
        padding: 15px;
    }

    .step-number {
        font-size: 2rem;
    }

    .step-title {
        font-size: 1.2rem;
    }

    .step-content {
        font-size: 0.9rem;
    }

    .toggle-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

.service-tage4 {
    width: 473px;
    height: 46px;
    gap: 0px;
    opacity: 0px;

    font-size: 18px;
    line-height: 23px;
}

.team-member {
    position: relative;
    /* Position relative for absolute positioning of social icons */
    width: 100%;
    max-width: 357px;
    height: auto;
    padding: 40px 35px;
    border-radius: 45px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.social-icon1 {
    position: absolute;
    /* Absolute positioning to place it inside the card */
    top: 35px;
    /* Adjust as necessary */
    right: 15px;
    /* Adjust as necessary */
    width: 34px;
    height: 34px;
    opacity: 1;
}

/* Other styles remain the same... */


.team-insid {
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 1;
}

.team-child1 {
    display: flex;
    align-items: flex-start;
    /* Align items to the top */
    justify-content: space-between;
    width: 100%;
}

.team-child2 {
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
    justify-content: flex-start;
    /* Start at the top */
    text-align: left;
    flex-grow: 1;
    /* Allow to take available space */
    margin-right: 15px;
    margin-top: 55px;
    margin-left: 10px;
    /* Space between text and social icons */
}

.team-image {
    width: 100px;
    /* Adjust size as needed */
    height: auto;
    /* Maintain aspect ratio */
    margin-top: 15px;
    /* Add space above the image */
}




.team-member .p1,
.p2 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    /* Reduced for smaller screens */
    font-weight: 400;

    margin: 0;
}

.p1 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 18px;
    /* Reduced for smaller screens */
    font-weight: 400;
    margin: 0;
    white-space: nowrap;
    /* Prevent text from wrapping */
}


.team-member h4 {
    font-size: 20px;
    font-weight: 500;
    font-family: "Space Grotesk", sans-serif;


    margin: 0;
    white-space: nowrap;
    /* Prevent text from wrapping */

}

.hr1 {
    text-align: center;
    margin-top: 30px;
    border: 2px solid black;
}

.btn2 {
    width: 90%;
    /* Changed to percentage */
    max-width: 269px;
    /* Max width to retain design */
    height: 68px;
    padding: 20px 35px;
    border-radius: 14px;
    background-color: #000000;
    color: #F3F3F3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    /* Center and add spacing */
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .team-member {
        padding: 20px 15px;
        /* Less padding for smaller screens */
    }

    .team-child2 {
        margin-left: 10px;
        /* Reset margin for small screens */
        margin-top: 50px;
        /* Add space on top */
    }

    .social-icon1 {
        margin-left: 0;
        /* Reset margin */
        margin-top: -5px;
        /* Add space on top */
    }

    .btn2 {
        width: 100%;
        /* Full width for buttons */
    }
}

@media (max-width: 480px) {
    .team-member h4 {
        font-size: 18px;
        /* Smaller font for mobile */
    }

    .p1,
    .p2 {
        font-size: 16px;
        /* Smaller font for mobile */
    }
}

@media (max-width: 1199px) {
    .p1 {
        font-size: 16px;
        /* Smaller font for mobile */
        overflow-wrap: break-word;
        /* Break long words */
        word-wrap: break-word;
        /* For older browsers */
        white-space: normal;
        /* Allow text to wrap to new lines */
        overflow: hidden;
        /* Hide overflow if necessary */
    }
}

@media (max-width: 991px) {
    .team-child2 {
        margin-left: -80px !important;
        /* Reset margin for small screens */
        margin-top: 110px !important;
        /* Add space on top */
    }
}

.test1 {
    background-color: #191A23;
    color: white;
    border-radius: 45px;
    padding: 4rem 0;
}

.testimonial-card {
    background-color: #191A23;
    border: 2px solid #B9FF66;
    border-radius: 45px;
    padding: 2rem;
    margin-bottom: 2rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
}

.testi {
    margin-bottom: 1rem;
}

.p7 {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5;
}

.testimonial-author {
    font-family: "Space Grotesk", sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.6;
    text-align: right;
    padding-top: 1rem;

}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #65676b;
    opacity: 0.5;
}

.carousel-indicators .active {
    opacity: 1;
    background-color: #60a5fa;
}

.contact-info {
    padding: 60px 0;
    /* Add padding for spacing */
}

.testimonial-author {
    display: block;
    /* Always visible by default */
    /* Other default styles */
}

@media (max-width: 992px) {
    .test1 {
        border-radius: 30px;
        padding: 3rem 0;
    }

    .testimonial-card {
        border-radius: 30px;
        padding: 1.5rem;
        width: 70%;
    }
}

@media (max-width: 768px) {
    .test1 {
        border-radius: 20px;
        padding: 2rem 0;
    }

    .testimonial-card {
        border-radius: 20px;
        padding: 1rem;
        width: 90%;
    }

    .p7 {
        font-size: 1rem;
    }

    .testimonial-author {
        font-size: 1rem;

    }
}


.service-tage7 {
    width: 323px;
    height: 46px;
    gap: 0px;
    opacity: 0px;

    font-size: 18px;
    line-height: 23px;
}

.contact-info {
    padding: 2rem 0;
}

.gr {
    margin-top: 30px;
}

.service-tage1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.service-tage {
    
    margin-top: 10px;
    line-height: 23px;
    font-size: 18px;

}



.form-control {
    width: 100%;
    height: 59px;
    padding: 18px 30px;
    border-radius: 14px;
    border: 1px solid black;
}

.form-control1 {
    width: 100%;
    height: 190px;
    padding: 18px 30px;
    border-radius: 14px;
    border: 1px solid black;
}

.form-label {
    font-weight: 400;
}

.btn-primary {
    width: 100%;
    height: 68px;
    padding: 20px 35px;
    border-radius: 14px;
    background-color: #212529;
    border-color: #212529;
}

.btn-primary:hover {
    background-color: #343a40;
    border-color: #343a40;
}

.full {
    border-radius: 45px;

    padding: 2rem;
    /* Add some padding */
}

.text-center {
    text-align: center;
    /* Center text */
}

.imgx {
    width: 100%;
    max-width: 545px;
    height: auto;
    margin: 0 auto;
    display: block;
    margin-left: 270px;
    margin-top: 60px;
}
.full {

    background-color: #F3F3F3;
    text-align: left;
}

@media (max-width: 991px) {
    .full {

        background-color: #F3F3F3;
        text-align: left;
    }

    .service-tage1 {
        font-size: 2rem;
    }

    .service-tage9 {
        font-size: 1rem;
    }

    .full {
        padding: 30px;
    }

    .imgx {
        display: none;
    }
    
}

@media (max-width: 767px) {
    .service-tage1 {
        font-size: 1.8rem;
    }

    .full {
        padding: 15px;
    }

    .form-label {
        text-align: left;
    }
}

.footer {
    background-color: #1E1E1E;
    color: #ffffff;
    padding: 2rem 0;
    border-radius: 35px 35px 0 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    color: #B5FF32;
}

.footer-nav {
    font-size: 0.9rem;
}

.social-icons a {
    margin-left: 1rem;
    font-size: 1.2rem;
}

.contact-us {
    background-color: #B5FF32;
    color: #1E1E1E;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 1rem;
}

.contact-info {
    font-size: 0.9rem;
    line-height: 1.6;
}

.subscribe-form {
    background-color: #2C2C2C;
    border-radius: 8px;
    padding: 1rem;
}

.subscribe-input {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #999;
}

.subscribe-btn {
    background-color: #B5FF32;
    color: #1E1E1E;
    border: none;
    font-weight: bold;
}

.subscribe-btn:hover {
    background-color: #9FE626;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1rem;
    margin-top: 1rem;
    font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .footer-nav {
        font-size: 0.8rem;
    }

    .social-icons a {
        font-size: 1.5rem;
    }

    .contact-info {
        font-size: 0.85rem;
    }
}
@media (max-width: 991px) {
    .footer-nav {
        font-size: 0.8rem;
    }

    .social-icons a {
        font-size: 1.5rem;
    }

    .contact-info {
        font-size: 0.85rem;
    }
}

@media (max-width: 576px) {
    .contact-us {
        font-size: 1rem;
    }

    .subscribe-input {
        font-size: 0.9rem;
    }

    .subscribe-btn {
        font-size: 0.9rem;
    }

    .sad {
        text-align: center;
    }
}


/* Responsive Styles */

.service-tage9 {
    width: 323px;
    height: 46px;
    gap: 0px;
    opacity: 0px;

    font-size: 18px;
    line-height: 23px;

}

/* Media Queries for responsiveness */
@media (max-width: 768px) {

    .service-tage2,
    .service-tage8 {
        font-size: 1.5rem;
        /* Reduce font size */
        padding: 8px;
        width: auto;
        /* Adjust padding */
    }

    .service-tage2 {
        font-size: 1.5rem;
        /* Reduce font size */
        padding: 8px;
        margin: auto;
        width: 208px;
        height: 56px;
        background-color: #B9FF66;
        text-align: center;
        /* Adjust padding */
    }

    .service-tage8 {
        font-size: 1.5rem;
        /* Reduce font size */
        padding: 8px;
        margin: auto;
        width: 208px;
        height: 46px;
        background-color: #B9FF66;
        text-align: center;
        /* Adjust padding */
    }

    .service-tage {
        font-size: 0.875rem;
        /* Adjust font size */
        padding: 4px;
        /* Adjust padding */
    }

    .service-tage {
        text-align: center;
    }
}

@media (max-width: 480px) {

    .service-tage1,
    .service-tage2,
    .service-tage5,
    .service-tage8 {
        font-size: 1.25rem;
        /* Further reduce font size */
        padding: 6px;
        /* Adjust padding */
    }

    .service-tage {
        font-size: 0.75rem;
        /* Adjust font size */
        padding: 3px;
        /* Adjust padding */
    }
}

@media (max-width:786px) {

    label {
        display: none;
    }

    .step-number {
        font-size: 2rem;
    }

    .step-title {
        font-size: 1.1rem;
    }

    .contact-info .form-label {
        display: block;
        /* Ensure labels are displayed */
    }

    .contact-info .form-label {
        font-size: 14px;
        /* Adjust size as needed */
        margin-left: 40px;
        margin-top: 0px;
        /* Adjust margin for better spacing */
    }

    .contact-info .form-check-label {
        display: block;
        /* Ensure labels are displayed */
    }

    .contact-info .form-check-label {
        font-size: 14px;
        /* Adjust size as needed */
        margin-left: 10px;
        margin-top: 0px;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }




}


/* Styles for screens between 768px and 1200px */
@media (min-width: 768px) and (max-width: 1200px) {

    /* Hero section */
    .hero h1 {
        font-size: 48px;
    }

    .hero-text {
        padding: 0 40px;
    }

    /* Services section */
    .service-card {
        padding: 1.5rem;
    }

    .service-tage1 {
        font-size: 36px;
    }

    .service-tage {
        font-size: 16px;
    }

    /* Process section */
    .process-step {
        padding: 25px;
    }

    .step-number {
        font-size: 3rem;
    }

    .step-title {
        font-size: 1.5rem;
    }

    /* Team section */
    .team-member {
        padding: 30px 25px;
    }

    .team-child2 {
        margin-top: 40px;
    }

    .team-member h4 {
        font-size: 18px;
    }

    .p1,
    .p2 {
        font-size: 16px;
    }

    /* Testimonial section */
    .testimonial-card {
        width: 80%;
    }

    .p7 {
        font-size: 1rem;
    }

    /* Contact form */
    .full {
        padding: 40px;
    }

    .form-control,
    .form-control1 {
        padding: 15px 25px;
    }

    /* Footer */
    .footer-nav {
        font-size: 0.85rem;
    }

    .contact-info {
        font-size: 0.85rem;
    }
}

/* Additional adjustments for screens closer to 768px */
@media (min-width: 768px) and (max-width: 992px) {
    .hero h1 {
        font-size: 40px;
    }

    .service-card {
        padding: 1.25rem;
    }

    .step-number {
        font-size: 2.5rem;
    }

    .step-title {
        font-size: 1.3rem;
    }

    .team-member {
        padding: 25px 20px;
    }

    .testimonial-card {
        width: 90%;
    }

    .full {
        padding: 30px;
    }
}